default_type application/octet-stream;

sendfile on;
tcp_nopush on;
keepalive_timeout 65;

if_modified_since before;
gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_types text/plain text/xml image/svg+xml # text/html in core already.
  application/rss+xml application/atom+xml application/xhtml+xml
  text/css application/json application/x-javascript
  application/font-otf application/font-ttf;

server {
  listen 2137;
  location / {
      stub_status on;
      access_log   off;
      allow 127.0.0.1;
      deny all;
  }
}
