conn rlyeh-tunnel
  auto=start
  right=144.76.27.245
  rightid=rlyeh_ipsec.skowronski.cloud
  rightsubnet=10.0.255.206/8
  rightauth=pubkey
  leftsubnet=10.0.0.0/8
  leftsourceip=10.0.255.206
  leftid=rpi
  leftauth=eap-mschapv2
  eap_identity=%identity
  dpdaction=restart
  closeaction=restart
