auth_request /authelia;
auth_request_set $target_url $scheme://$http_host$request_uri;
auth_request_set $user $upstream_http_remote_user;
auth_request_set $groups $upstream_http_remote_groups;
proxy_set_header Remote-User $user;
proxy_set_header Remote-Groups $groups;
error_page 401 =302 https://auth.skowronski.cloud/?rd=$target_url;

proxy_set_header X-Forwarded-Uuid $upstream_http_remote_user;
proxy_set_header X-Forwarded-Roles $upstream_http_remote_groups;