user  www-data;
worker_processes  16;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/access_log.conf;
  include /etc/nginx/default_https_opts.conf;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
