server {
    listen 80;
    server_name fridge.skowronski.cloud;
    location / {
        return 301 https://fridge.skowronski.cloud;
    }
}

server {
    server_name fridge.skowronski.cloud;
    include /etc/nginx/ssl.conf;

    include authelia_endpoint.conf;

    location / {
        root /srv/fridge;
        
        # include auth.conf;
        auth_basic           "iPad Fridge";
        auth_basic_user_file /etc/nginx/htpasswd;
    }
}
