server {
    listen 80 default_server;
    location / {
        return 301 https://skowronski.cloud;
    }
}

server {
    server_name skowronski.cloud;
    include /etc/nginx/ssl.conf;

    location / {
        root /srv/skowronski.cloud;
    }
    location /Public_Configs {
        root /srv/skowronski.cloud;
        default_type text/plain;
    }
}
