server {
        server_name zarcioplan.skowronski.cloud;
        listen 80;
        return 301 https://$server_name$request_uri;
}

server {
        server_name zarcioplan.skowronski.cloud;
        include ssl.conf;
        include authelia_endpoint.conf;

        location / {
                set $upstream_target http://{{ proxied_apps.zarcioplan.ip }}:{{ proxied_apps.zarcioplan.port }};
                proxy_pass $upstream_target;
                include auth.conf;
                include proxy.conf;
        }
}
