server {
        server_name madga.pl www.madga.pl;
        listen 80;
        return 301 https://$server_name$request_uri;
}

server {
        server_name madga.pl www.madga.pl;
        listen              443 ssl;
        ssl_certificate     /etc/nginx/madga.crt;
        ssl_certificate_key /etc/nginx/madga.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
                set $upstream_target https://{{ proxied_apps.madga.ip }}:{{ proxied_apps.madga.port }};
                proxy_pass $upstream_target;
                include proxy.conf;
        }
}