server {
        server_name inventory.skowronski.cloud;
        listen 80;
        return 301 https://$server_name$request_uri;
}

server {
        server_name inventory.skowronski.cloud;
        include ssl.conf;
        include authelia_endpoint.conf;

        location / {
                set $upstream_target http://{{proxied_apps.smi.ip}}:{{proxied_apps.smi.port}};
                proxy_pass $upstream_target;
                include auth.conf;
                include proxy.conf;
        }
}