server {
    listen 80;
    server_name graphs.skowronski.cloud;
    location / {
        return 301 https://graphs.skowronski.cloud;
    }
}

server {
    server_name graphs.skowronski.cloud;
    include /etc/nginx/ssl.conf;

    include authelia_endpoint.conf;

    location / {
        root /srv/graphs;
        include auth.conf;
        expires -1;
    }
}
