server {
    listen 80;
    server_name auth.skowronski.cloud;

    location / {
        #include default_headers;
        return 301 https://$server_name$request_uri;
    }
}

server {
    server_name auth.skowronski.cloud;
    include /etc/nginx/ssl.conf;

    location / {
        add_header X-Forwarded-Host auth.skowronski.cloud;
        add_header X-Forwarded-Proto $scheme;
        set $upstream_authelia http://127.0.0.1:9091;
        proxy_pass $upstream_authelia;
        include proxy.conf;
    }
}