requirepass {{ redis_admin_pass }}
masterauth {{ redis_admin_pass }}

tls-cert-file /etc/redis/redis.crt
tls-key-file /etc/redis/redis.key
tls-ca-cert-file /etc/redis/DS_CA.crt
tls-auth-clients no
tls-replication yes
tls-cluster yes

port 0
tls-port 6379

cluster-enabled no
{% if ansible_host != redis_master_ip: %}
slaveof {{ redis_master_ip }} 6379
{% endif %}

{% for key,acl in redis_acls.items() %}
user {{ acl.user }} +@connection +@list +@read +@write ~{{ acl.pattern }} on >{{ acl.pass }}
{% endfor %}
user sentinel +client +subscribe +publish +ping +info +multi +slaveof +config +client +exec ON >{{ redis_sentinel_pass }}

save 10 1000
appendonly yes
