sentinel resolve-hostnames yes
protected-mode yes
loglevel debug

tls-port 26379
port 0

tls-cert-file /etc/redis/redis.crt
tls-key-file /etc/redis/redis.key
tls-ca-cert-file /etc/redis/DS_CA.crt
tls-auth-clients no
tls-replication yes
tls-cluster yes
protected-mode no

requirepass {{ redis_sentinel_clientpass }}
masterauth {{ redis_admin_pass }}

sentinel monitor {{ redis_master }} {{ redis_master }}.rlyeh.ds 6379 2
sentinel auth-user {{ redis_master }} default
sentinel auth-pass {{ redis_master }} {{ redis_admin_pass }}
sentinel down-after-milliseconds {{ redis_master }}  10000
sentinel failover-timeout {{ redis_master }}  180000
sentinel parallel-syncs {{ redis_master }}  1
