user  www-data;
worker_processes  8;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}


http {
  include /etc/nginx/mime.types;
  include /etc/nginx/access_log.conf;
  include /etc/nginx/default_https_opts.conf;

  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/madga.crt;
    ssl_certificate_key /etc/nginx/madga.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name madga.pl;

    index index.php;

    root /srv/madzia;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
      try_files      $uri               /index.php =404;
      fastcgi_split_path_info           ^(.+\.php)(/.+)$;
      fastcgi_pass   unix:/run/php/php{{ php_ver }}-fpm_wordpress.sock;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME    /srv/madzia/$fastcgi_script_name;
      fastcgi_buffers 16 16k;
      fastcgi_buffer_size 32k;
      include        /etc/nginx/fastcgi_params;
    }
  }
}
