location ^~ /error/ {
  internal;
  root /srv/errors;
}
{% for error_page in http_codes %}
error_page {{ error_page.error_code }} /error/{{ error_page.error_code }}.html;
{% endfor %}
fastcgi_intercept_errors on;
