user              www-data;
worker_processes  16;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  include /etc/nginx/access_log.conf;
  include /etc/nginx/default_https_opts.conf;

  server {
    server_name blog.dsinf.net foto.dsinf.net skowron.ski lovecraft-audio.pl;
    listen      80;

    return 301  https://$host$request_uri;
  }

  server {
    server_name
      dsinf.net www.dsinf.net
      danielskowronski.eu *.danielskowronski.eu
      www.skowron.ski;
    include nginx_ssl.conf;

    return 301 https://skowron.ski/;
  }

  server {
    server_name skowron.ski;

    include     nginx_ssl.conf;
    include     nginx_cache.conf;
    include     nginx_error_pages.conf;
    include     nginx_cors.conf;
    include     nginx_plausible_proxy.conf;

    index       index.html;
    root        /srv/skowron.ski;

    # allow cross-domain fonts loading
    location / {
      if ($http_origin ~* "^https?://(skowron.ski|blog.dsinf.net|foto.dsinf.net|skowronski.cloud)$") {
        add_header Access-Control-Allow-Origin "$http_origin";
      }
    }
  }

  server {
    server_name blog.dsinf.net;

    include     nginx_ssl.conf;
    include     nginx_cache.conf;
    include     nginx_error_pages.conf;
    include     nginx_cors.conf;
    include     nginx_php.conf;
    include     nginx_plausible_proxy.conf;
    include     nginx_wordpress_proxy.conf;

    index       index.php;
    root        /srv/blog;
  }

  server {
    server_name foto.dsinf.net;

    include     nginx_ssl.conf;
    include     nginx_cache.conf;
    include     nginx_error_pages.conf;
    include     nginx_cors.conf;
    include     nginx_php.conf;
    include     nginx_plausible_proxy.conf;
    include     nginx_wordpress_proxy.conf;

    index       index.php;
    root        /srv/foto2;

  }

  server {
    server_name lovecraft-audio.pl www.lovecraft-audio.pl;

    include     nginx_ssl.conf;
    include     nginx_cache.conf;
    include     nginx_error_pages.conf;
    include     nginx_cors.conf;
    include     nginx_plausible_proxy.conf;

    index       index.html;
    root        /srv/lovecraft-audio.pl;
  }

}
