add_header X-Powered-By "DS";
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";
add_header X-Download-Options "noopen";
add_header X-Permitted-Cross-Domain-Policies "none";
add_header X-DNS-Prefetch-Control "on";
add_header Connection "keep-alive";
add_header Strict-Transport-Security "max-age=86400; includeSubDomains; preload";
#add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval'; object-src 'none'; base-uri 'none'; block-all-mixed-content; upgrade-insecure-requests";
add_header Referrer-Policy "no-referrer-when-downgrade";
#add_header Cross-Origin-Resource-Policy "same-origin";
#add_header Cross-Origin-Embedder-Policy "unsafe-none";
#add_header Cross-Origin-Opener-Policy "unsafe-none";
add_header X-Content-Type-Options "nosniff" always;
