location = /js/script.js {
    # Change this if you use a different variant of the script
    resolver 1.1.1.1;
    set $js https://plausible.io/js/plausible.js;
    proxy_pass $js;

    # Tiny, negligible performance improvement. Very optional.
    proxy_buffering on;

    # Cache the script for 6 hours, as long as plausible.io returns a valid response
    proxy_cache_valid 200 6h;
    proxy_cache_use_stale updating error timeout invalid_header http_500;

    # Optional. Adds a header to tell if you got a cache hit or miss
    add_header X-Cache $upstream_cache_status;
}

location = /api/event {
    resolver 1.1.1.1;
    set $event https://plausible.io/api/event;
    proxy_pass $event;
    proxy_buffering on;
    proxy_http_version 1.1;

    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
}

# using proxy_pass with variable rather than direct value prevents nginx from failing on start when it can't resolve hostname
# error msg is "[emerg] 1#1: host not found in upstream"
# credit: https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
