location / {
  try_files $uri $uri/ /index.php$is_args$args;
}

if ($uri ~* /wp\-content/cache/comet\-cache/cache(?:/|$)) {
  return 403;
}
if ($uri ~* /wp\-content/cache/comet\-cache/htmlc/private(?:/|$)) {
  return 403;
}
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|css|js)$ {
  add_header Access-Control-Allow-Origin *;
}

client_max_body_size 32M;