config setup
  charondebug="ike 1, knl 1, cfg 1"
  uniqueids=no
conn ikev2-vpn
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  fragmentation=yes
  forceencaps=yes
  dpdaction=clear
  dpddelay=300s
  rekey=no
  left=%any
  leftid=@rlyeh_ipsec.skowronski.cloud
  leftcert=server-cert.pem
  leftsendcert=always
  leftsubnet=10.0.0.0/8
  right=%any
  rightauth=eap-mschapv2
  rightdns=1.1.1.1,9.9.9.9
  rightsendcert=never

conn ikev2-vpn-yggdrasil
  also=ikev2-vpn
  rightid=yggdrasil
  eap_identity=yggdrasil
  rightsourceip=10.0.255.200/32

conn ikev2-vpn-srv.ygg.ds
  also=ikev2-vpn
  rightid=srv.ygg.ds
  eap_identity=srv.ygg.ds
  rightsourceip=10.0.255.172/32

conn ulthar-to-rlyeh
  authby=secret
  type=tunnel
  auto=route
  left=172.16.0.18
  leftsubnet=10.0.0.1/16
  right=172.16.0.2
  rightsubnet=10.1.0.1/16
  ike=aes256-sha2_256-modp1024!
  keyexchange=ikev2
  esp=aes256-sha2_256!
  ikelifetime=1h
  rightupdown=/opt/fix_masquerade.sh
  leftupdown=/opt/fix_masquerade.sh