global
    log             /dev/log    local0
    log             /dev/log    local1 notice
    chroot          /var/lib/haproxy
    stats           socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats           timeout 30s
    user            haproxy
    group           haproxy
    daemon

    ca-base                       /etc/ssl/certs
    crt-base                      /etc/ssl/private
    ssl-default-bind-ciphers      ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options      ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log             global
    mode            http
    option          httplog
    option          dontlognull
    timeout         connect 5000
    timeout         client  50000
    timeout         server  50000

http-errors myerrors
    errorfile       400 /etc/haproxy/errors/400.http
    errorfile       403 /etc/haproxy/errors/403.http
    errorfile       408 /etc/haproxy/errors/408.http
    errorfile       500 /etc/haproxy/errors/500.http
    errorfile       502 /etc/haproxy/errors/502.http
    errorfile       503 /etc/haproxy/errors/503.http
    errorfile       504 /etc/haproxy/errors/504.http

frontend stats
    bind            10.0.0.1:8404
    option          http-use-htx
    http-request    use-service prometheus-exporter if { path /metrics }
    stats           enable
    stats           uri /stats
    stats           refresh 10s

frontend http-in
    bind            144.76.27.245:80
    redirect        prefix https://blog.dsinf.net     code 301 if { hdr_beg(host) -i blog.dsinf.net }
    redirect        prefix https://foto.dsinf.net     code 301 if { hdr_beg(host) -i foto.dsinf.net }
    redirect        prefix https://skowron.ski        code 301 if { hdr_beg(host) -i skowron.ski }
    redirect        prefix https://lovecraft-audio.pl code 301 if { hdr_beg(host) -i lovecraft-audio.pl }

frontend https-in
    bind            144.76.27.245:443 ssl crt /etc/haproxy/ssl
    errorfiles      myerrors
    acl             is-blog      hdr(host) -i blog.dsinf.net
    acl             is-foto      hdr(host) -i foto.dsinf.net
    acl             is-home      hdr(host) -i skowron.ski
    acl             is-lovecraft hdr(host) -i lovecraft-audio.pl
    use_backend     webd0x_blog      if is-blog
    use_backend     webd0x_foto      if is-foto
    use_backend     webd0x_home      if is-home
    use_backend     webd0x_lovecraft if is-lovecraft
    default_backend webd0x_home

backend webd0x_blog
    mode       http
    option     httpchk
    http-check send meth GET uri / hdr Host blog.dsinf.net
    balance    first
    server     webd01 10.0.1.1:443 check ssl verify none fall 1 rise 3
    server     webd02 10.0.1.2:443 check ssl verify none fall 1 rise 3
    server     webd03 10.1.1.3:443 check ssl verify none fall 1 rise 3

backend webd0x_foto
    mode       http
    option     httpchk
    http-check send meth GET uri / hdr Host foto.dsinf.net
    balance    first
    server     webd01 10.0.1.1:443 check ssl verify none fall 1 rise 3
    server     webd02 10.0.1.2:443 check ssl verify none fall 1 rise 3
    server     webd03 10.1.1.3:443 check ssl verify none fall 1 rise 3

backend webd0x_home
    mode       http
    option     httpchk
    http-check send meth GET uri / hdr Host skowron.ski
    balance    first
    server     webd01 10.0.1.1:443 check ssl verify none fall 1 rise 3
    server     webd02 10.0.1.2:443 check ssl verify none fall 1 rise 3
    server     webd03 10.1.1.3:443 check ssl verify none fall 1 rise 3

backend webd0x_lovecraft
    mode       http
    option     httpchk
    http-check send meth GET uri / hdr Host lovecraft-audio.pl
    balance    first
    server     webd01 10.0.1.1:443 check ssl verify none fall 1 rise 3
    server     webd02 10.0.1.2:443 check ssl verify none fall 1 rise 3
    server     webd03 10.1.1.3:443 check ssl verify none fall 1 rise 3
