# Global parameters
[global]
	dns forwarder = 10.0.4.1
	netbios name = AD01
	realm = SKOWRONSKI.CLOUD
	server role = active directory domain controller
	workgroup = SCLOUD

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/skowronski.cloud/scripts
	read only = No
