config setup
  charondebug="ike 1, knl 1, cfg 1"

conn ulthar-to-rlyeh
  forceencaps=yes # required, bacause of hetnzer cloud weird setup of NATed DMZ
  authby=secret
  type=tunnel
  auto=route
  left=172.16.0.2
  leftsubnet=10.1.0.1/16
  right=172.16.0.18
  rightsubnet=10.0.0.1/16
  ike=aes256-sha2_256-modp1024!
  keyexchange=ikev2
  esp=aes256-sha2_256!
  ikelifetime=1h
  rightupdown=/opt/fix_masquerade.sh
  leftupdown=/opt/fix_masquerade.sh
